# MusicVillains-Backend

./: .gitignore  .gitmodules  ERD.md  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: Build-Test.yml  CI-CD.yml  Run-Tests.yml
src/main/java/com/teamseven/MusicVillain/: CustomBeans.java  DatabaseViewContorller.java  ENV.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  MusicVillainApplication.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java  RandomNicknameGenerator.java  ResponseDto.java  ResponseObject.java  ServiceResult.java  Status.java  Utility.java  ViewController.java  WebMvcConfig.java
src/main/java/com/teamseven/MusicVillain/Aspect/: JwtAuthorizationAspect.java  JwtAuthorizationRequired.java  Timer.java  TimerAspect.java
src/main/java/com/teamseven/MusicVillain/Configuration/: CustomBeans.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/teamseven/MusicVillain/Controller/: MemberController.java  OAuthController.java  SecurityTestController.java  ViewController.java
src/main/java/com/teamseven/MusicVillain/DTO/: MemberRequestDto.java
src/main/java/com/teamseven/MusicVillain/Dto/: DataTransferObject.java  DtoTest.java  FeedDto.java  InteractionProps.java  MemberDto.java  NotificationDto.java  ResponseObject.java  ServiceResult.java  WithdrawalDto.java  interactionProps.java
src/main/java/com/teamseven/MusicVillain/Entity/: Feed.java  Interaction.java  LoginAttemptMember.java  Member.java  Record.java  UserDetailsImpl.java
src/main/java/com/teamseven/MusicVillain/Exception/: JwtAuthorizationFailException.java
src/main/java/com/teamseven/MusicVillain/ExceptionHandler/: GlobalJwtAuhtorizationExceptionHandler.java
src/main/java/com/teamseven/MusicVillain/Feed/: Feed.java  FeedController.java  FeedCreationRequestBody.java  FeedDto.java  FeedRepository.java  FeedService.java  RecordResponseBody.java  RecordResponseDto.java
src/main/resources/: banner-sample.txt  banner.txt  logback-spring.xml
src/main/resources/static/: output.html
src/main/resources/templates/: feed_view.html  index.html  interaction_view.html  joinForm.html  loginForm.html  loginSuccess.html  member_view.html  notification_view.html  record_view.html  restAPI_loginTestPage.html  withdrawal_view.html
src/main/resources/webpages/admin/: styles.css
src/main/resources/webpages/admin/feedApiPages/: createFeedPage.html  deleteFeedPage.html  feedViewCountUpPage.html  getAllFeedsByFeedType.html  getAllFeedsByFeedTypePage.html  getAllFeedsPage.html  getFeedByFeedIdPage.html  getFeedByMemberIdPage.html  getFeedRecordPage.html  getInteractionFeedsByMemberIdPage.html  getTestFeedPage.html  modifyFeedPage.html
src/main/resources/webpages/admin/interactionApiPages/: doInteractionPage.html  getInteractionCountByFeedIdPage.html
src/main/resources/webpages/admin/memberApiPages/: deleteMemberByMemberIdPage.html  getAllMembersPage.html  getMemberByIdPage.html  insertMemberPage.html  modifyMemberNickname.html  modifyMemberNicknamePage.html  styles.css
src/main/resources/webpages/admin/notificationApiPages/: getNotificationsByMemberIdPages.html  readNotificationPage.html
src/main/resources/webpages/admin/recordApiPages/: recordsPage.html
src/test/java/com/teamseven/MusicVillain/: EnvInjectionTest.java  FeedControllerTest.java  FeedServiceUnitTest.java  InteractionServiceUnitTest.java  MemberServiceTest.java  MemberServiceUnitTest.java  MusicVillainApplicationTests.java  NotificationServiceUnitTest.java  RecordServiceUnitTest.java
(+104 files in other folders)
