https://wepplication.github.io/tools/asciiArtGen/
eftifont

 _   _  _ _  __  _   __   _ _  _  _    _     _   _  _  _  __
| \_/ || | |/ _|| | / _| | | || || |  | |   / \ | || \| |/ _|
| \_/ || U |\_ \| |( (_  | V || || |_ | |_ | o || || \\ |\_ \
|_| |_||___||__/|_| \__|  \_/ |_||___||___||_n_||_||_|\_||__/



https://wepplication.github.io/tools/asciiArtGen/
starwars

.___  ___.  __    __       _______. __    ______    ____    ____  __   __       __           ___       __  .__   __.      _______.
|   \/   | |  |  |  |     /       ||  |  /      |   \   \  /   / |  | |  |     |  |         /   \     |  | |  \ |  |     /       |
|  \  /  | |  |  |  |    |   (----`|  | |  ,----'    \   \/   /  |  | |  |     |  |        /  ^  \    |  | |   \|  |    |   (----`
|  |\/|  | |  |  |  |     \   \    |  | |  |          \      /   |  | |  |     |  |       /  /_\  \   |  | |  . `  |     \   \
|  |  |  | |  `--'  | .----)   |   |  | |  `----.      \    /    |  | |  `----.|  `----. /  _____  \  |  | |  |\   | .----)   |
|__|  |__|  \______/  |_______/    |__|  \______|       \__/     |__| |_______||_______|/__/     \__\ |__| |__| \__| |_______/



https://wepplication.github.io/tools/asciiArtGen/
tinker-toy

o   o o   o  o-o  o-O-o   o-o     o   o o-O-o o    o      O  o-O-o o   o  o-o
|\ /| |   | |       |    /        |   |   |   |    |     / \   |   |\  | |
| O | |   |  o-o    |   O         o   o   |   |    |    o---o  |   | \ |  o-o
|   | |   |     |   |    \         \ /    |   |    |    |   |  |   |  \|     |
o   o  o-o  o--o  o-O-o   o-o       o   o-O-o O---oO---oo   oo-O-o o   o o--o



https://wepplication.github.io/tools/asciiArtGen/
Alligator

::::    ::::  :::    :::  ::::::::  :::::::::::  ::::::::   :::     ::: ::::::::::: :::        :::            :::     ::::::::::: ::::    :::  ::::::::
+:+:+: :+:+:+ :+:    :+: :+:    :+:     :+:     :+:    :+:  :+:     :+:     :+:     :+:        :+:          :+: :+:       :+:     :+:+:   :+: :+:    :+:
+:+ +:+:+ +:+ +:+    +:+ +:+            +:+     +:+         +:+     +:+     +:+     +:+        +:+         +:+   +:+      +:+     :+:+:+  +:+ +:+
+#+  +:+  +#+ +#+    +:+ +#++:++#++     +#+     +#+         +#+     +:+     +#+     +#+        +#+        +#++:++#++:     +#+     +#+ +:+ +#+ +#++:++#++
+#+       +#+ +#+    +#+        +#+     +#+     +#+          +#+   +#+      +#+     +#+        +#+        +#+     +#+     +#+     +#+  +#+#+#        +#+
#+#       #+# #+#    #+# #+#    #+#     #+#     #+#    #+#    #+#+#+#       #+#     #+#        #+#        #+#     #+#     #+#     #+#   #+#+# #+#    #+#
###       ###  ########   ########  ###########  ########       ###     ########### ########## ########## ###     ### ########### ###    ####  ########



https://patorjk.com/software/taag/#p=display&h=1&v=1&f=3D-ASCII&t=Music%20Villains
3D-ASCII

 _____ ______    ___  ___   ________   ___   ________          ___      ___  ___   ___        ___        ________   ___   ________    ________
|\   _ \  _   \ |\  \|\  \ |\   ____\ |\  \ |\   ____\        |\  \    /  /||\  \ |\  \      |\  \      |\   __  \ |\  \ |\   ___  \ |\   ____\
\ \  \\\__\ \  \\ \  \\\  \\ \  \___|_\ \  \\ \  \___|        \ \  \  /  / /\ \  \\ \  \     \ \  \     \ \  \|\  \\ \  \\ \  \\ \  \\ \  \___|_
 \ \  \\|__| \  \\ \  \\\  \\ \_____  \\ \  \\ \  \            \ \  \/  / /  \ \  \\ \  \     \ \  \     \ \   __  \\ \  \\ \  \\ \  \\ \_____  \
  \ \  \    \ \  \\ \  \\\  \\|____|\  \\ \  \\ \  \____        \ \    / /    \ \  \\ \  \____ \ \  \____ \ \  \ \  \\ \  \\ \  \\ \  \\|____|\  \
   \ \__\    \ \__\\ \_______\ ____\_\  \\ \__\\ \_______\       \ \__/ /      \ \__\\ \_______\\ \_______\\ \__\ \__\\ \__\\ \__\\ \__\ ____\_\  \
    \|__|     \|__| \|_______||\_________\\|__| \|_______|        \|__|/        \|__| \|_______| \|_______| \|__|\|__| \|__| \|__| \|__||\_________\
                              \|_________|                                                                                              \|_________|



https://patorjk.com/software/taag/#p=display&h=1&v=1&f=Bloody&t=Music%20Villains
Bloody


 ███▄ ▄███▓ █    ██   ██████  ██▓ ▄████▄      ██▒   █▓ ██▓ ██▓     ██▓    ▄▄▄       ██▓ ███▄    █   ██████
▓██▒▀█▀ ██▒ ██  ▓██▒▒██    ▒ ▓██▒▒██▀ ▀█     ▓██░   █▒▓██▒▓██▒    ▓██▒   ▒████▄    ▓██▒ ██ ▀█   █ ▒██    ▒
▓██    ▓██░▓██  ▒██░░ ▓██▄   ▒██▒▒▓█    ▄     ▓██  █▒░▒██▒▒██░    ▒██░   ▒██  ▀█▄  ▒██▒▓██  ▀█ ██▒░ ▓██▄
▒██    ▒██ ▓▓█  ░██░  ▒   ██▒░██░▒▓▓▄ ▄██▒     ▒██ █░░░██░▒██░    ▒██░   ░██▄▄▄▄██ ░██░▓██▒  ▐▌██▒  ▒   ██▒
▒██▒   ░██▒▒▒█████▓ ▒██████▒▒░██░▒ ▓███▀ ░      ▒▀█░  ░██░░██████▒░██████▒▓█   ▓██▒░██░▒██░   ▓██░▒██████▒▒
░ ▒░   ░  ░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░░▓  ░ ░▒ ▒  ░      ░ ▐░  ░▓  ░ ▒░▓  ░░ ▒░▓  ░▒▒   ▓▒█░░▓  ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░
░  ░      ░░░▒░ ░ ░ ░ ░▒  ░ ░ ▒ ░  ░  ▒         ░ ░░   ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ▒   ▒▒ ░ ▒ ░░ ░░   ░ ▒░░ ░▒  ░ ░
░      ░    ░░░ ░ ░ ░  ░  ░   ▒ ░░                ░░   ▒ ░  ░ ░     ░ ░    ░   ▒    ▒ ░   ░   ░ ░ ░  ░  ░
       ░      ░           ░   ░  ░ ░               ░   ░      ░  ░    ░  ░     ░  ░ ░           ░       ░
                                 ░                ░




https://patorjk.com/software/taag/#p=display&h=1&v=1&f=ANSI%20Shadow&t=Music%20Villains
ANSI Shadow

███╗   ███╗██╗   ██╗███████╗██╗ ██████╗    ██╗   ██╗██╗██╗     ██╗      █████╗ ██╗███╗   ██╗███████╗
████╗ ████║██║   ██║██╔════╝██║██╔════╝    ██║   ██║██║██║     ██║     ██╔══██╗██║████╗  ██║██╔════╝
██╔████╔██║██║   ██║███████╗██║██║         ██║   ██║██║██║     ██║     ███████║██║██╔██╗ ██║███████╗
██║╚██╔╝██║██║   ██║╚════██║██║██║         ╚██╗ ██╔╝██║██║     ██║     ██╔══██║██║██║╚██╗██║╚════██║
██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗     ╚████╔╝ ██║███████╗███████╗██║  ██║██║██║ ╚████║███████║
╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝      ╚═══╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝

