<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Feeds View</title>
  <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
          text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #bcbcbc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1> FEED TABLE VIEW </h1>
<table>
  <thead>
  <tr>
    <th>Index</th>
    <th>feed_id</th>
    <th>music_name</th>
    <th>musician_name</th>
    <th>feed_type</th>
    <th>description</th>
    <th>owner_id</th>
    <th>record_id</th>
    <th>created_at</th>
    <th>updated_at</th>
    <th>view_count</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="feed, feedIndex : ${feedList}">
    <td th:text="${feedIndex.index + 1}"></td>
    <td th:text="${feed.feedId}"></td>
    <td th:text="${feed.musicName}"></td>
    <td th:text="${feed.musicianName}"></td>
    <td th:text="${feed.feedType}"></td>
    <td th:text="${feed.description}"></td>
    <td th:text="${feed.owner.memberId}"></td>
    <td th:text="${feed.record.recordId}"></td>
    <td th:text="${feed.createdAt}"></td>
    <td th:text="${feed.updatedAt}"></td>
    <td th:text="${feed.viewCount}"></td>
  </tr>
  </tbody>
</table>

</body>
</html>
