<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
            text-align: center;
         }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label, input, button {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 90%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px;
        }
        .success {
            color: #00b300;
            margin-bottom: 10px;
        }
        .error {
            color: #ff0000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>회원가입</h1>
<form th:action="@{/dev/joinFormHandler}" method="post">
  <label for="name">사용자 이름:</label>
  <input type="text" id="name" name="name" required>
  <label for="email">이메일:</label>
  <input type="email" id="email" name="email" required>
  <label for="userId">사용할 아이디:</label>
  <input type="text" id="userId" name="userId" required>
  <label for="userInfo">사용할 비밀번호:</label>
  <input type="password" id="userInfo" name="userInfo" required>
  <button type="submit">가입하기</button>
</form>

<!-- 회원가입 성공/실패 메시지 출력 -->
<div th:if="${param.success}">
  <div class="success">회원가입이 성공적으로 완료되었습니다!</div>
</div>
<div th:if="${param.error}">
  <div class="error">회원가입에 실패하였습니다. 다시 시도해주세요.</div>
</div>

</body>
</html>
