<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Members in DB</title>
  <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
          text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #bcbcbc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1> MEMBER'S VIEW </h1>
<table>
  <thead>
  <tr>
    <th>member_id</th>
    <th>user_id</th>
<!--    <th>user_info</th>-->
    <th>name</th>
    <th>email</th>
    <th>role</th>
    <th>created_at</th>
    <th>updated_at</th>
    <th>last_login_at</th>
    <th>provider_type</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="member : ${memberList}">
    <td th:text="${member.memberId}"></td>
    <td th:text="${member.userId}"></td>
<!--    <td th:text="${member.userInfo}"></td>-->
    <td th:text="${member.name}"></td>
    <td th:text="${member.email}"></td>
    <td th:text="${member.role}"></td>
    <td th:text="${member.createdAt}"></td>
    <td th:text="${member.updatedAt}"></td>
    <td th:text="${member.lastLoginAt}"></td>
    <td th:text="${member.providerType}"></td>

  </tr>
  </tbody>
</table>
</body>
</html>
