<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Notifications View</title>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
          text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #bcbcbc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1> NOTIFICATION TABLE VIEW </h1>
<table>
    <thead>
    <tr>
        <th>notification_id</th>
        <th>interaction_id</th>
        <th>owner_id</th>
        <th>owner_read</th>
        <th>created_at</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="notification : ${notificationList}">
        <td th:text="${notification.notificationId}"></td>
        <td th:text="${notification.interaction.interactionId}"></td>
        <td th:text="${notification.owner.memberId}"></td>
        <td th:text="${notification.ownerRead}"></td>
        <td th:text="${notification.createdAt}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
